//1-е задание

function compare(a,b){
    if(a > b) return true;
    else return false;
}

//2-е задание

function strOut(str){
    str = "Вы ввели : " + str;
    return str;
}

//3-е задание

function kek(param){
    if(param === null || param === undefined) return true;
    else return false;
}

// 4-е задание

function a(obj){
	obj.checked = true;
	return obj;
}

//5-е задание

function z5(num){
	if(num > 0){
		for(i = 0; i < num; i++){
			console.log(i+1);
		}
    }else{
		for(j = 0; j > num; j--){
			console.log(j-1);
		}
	}
}

